bin/Release/net6.0-windows10.0.22000.0/SteamCustomStatus.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "SteamCustomStatus/1.0.0": {
        "dependencies": {
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.22000.24"
        },
        "runtime": {
          "SteamCustomStatus.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.22000.24": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.22000.24",
            "fileVersion": "10.0.22000.24"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "1.6.0.0",
            "fileVersion": "1.6.1.38391"
          }
        }
      }
    }
  },
  "libraries": {
    "SteamCustomStatus/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.22000.24": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    }
  }
}

bin/Release/net6.0-windows10.0.22000.0/SteamCustomStatus.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v6.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v6.0": {
      "SteamCustomStatus/1.0.0": {
        "dependencies": {
          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.22000.25"
        },
        "runtime": {
          "SteamCustomStatus.dll": {}
        }
      },
      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.22000.25": {
        "runtime": {
          "Microsoft.Windows.SDK.NET.dll": {
            "assemblyVersion": "10.0.22000.24",
            "fileVersion": "10.0.22000.25"
          },
          "WinRT.Runtime.dll": {
            "assemblyVersion": "1.6.0.0",
            "fileVersion": "1.6.2.38681"
          }
        }
      }
    }
  },
  "libraries": {
    "SteamCustomStatus/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.22000.25": {
      "type": "runtimepack",
      "serviceable": false,
      "sha512": ""
    }
  }
}

bin/Release/net6.0-windows10.0.22000.0/SteamCustomStatus.deps.json (diff)
@@ -8,21 +8,21 @@
     ".NETCoreApp,Version=v6.0": {
       "SteamCustomStatus/1.0.0": {
         "dependencies": {
-          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.22000.24"
+          "runtimepack.Microsoft.Windows.SDK.NET.Ref": "10.0.22000.25"
         },
         "runtime": {
           "SteamCustomStatus.dll": {}
         }
       },
-      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.22000.24": {
+      "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.22000.25": {
         "runtime": {
           "Microsoft.Windows.SDK.NET.dll": {
             "assemblyVersion": "10.0.22000.24",
-            "fileVersion": "10.0.22000.24"
+            "fileVersion": "10.0.22000.25"
           },
           "WinRT.Runtime.dll": {
             "assemblyVersion": "1.6.0.0",
-            "fileVersion": "1.6.1.38391"
+            "fileVersion": "1.6.2.38681"
           }
         }
       }
@@ -34,7 +34,7 @@
       "serviceable": false,
       "sha512": ""
     },
-    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.22000.24": {
+    "runtimepack.Microsoft.Windows.SDK.NET.Ref/10.0.22000.25": {
       "type": "runtimepack",
       "serviceable": false,
       "sha512": ""
